PORT=5000
MONGODB_URI=mongodb://localhost:27017/evolaunch
BNB_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
DEPLOYER_PRIVATE_KEY=
GROK_API_KEY=
LAUNCH_FACTORY_ADDRESS=
ADAPTIVE_TOKEN_ADDRESS=
LIQUIDITY_VAULT_ADDRESS=
EVOLUTION_CONTROLLER_ADDRESS=
GOVERNANCE_MODULE_ADDRESS=
AGENT_PRIVATE_KEY=
UPDATE_INTERVAL_MS=60000
